#define _InA_a 59375
#define _InA_b 59531.2
#define _lambda_a 0.2875
#define _lambda_b 0.29375
[0, 16]time;
[0, 16]tau;
[0, 10000]SC;
[0, 10000]TA;
[0, 10000]GA;
[0, 10000]SC_d;
[0, 10000]TA_d;
[0, 10000]GA_d;
[55000, 65000]InA;
[0.2, 0.4]lambda;
{
mode 1;
flow:
d/dt[SC]=0.0033*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*(1-(SC+lambda*SC_d)/225)*SC-1.97e-06*InA*SC-0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+1e-06*TA;
d/dt[TA]=0.0131*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+2*0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+0.014*TA+1e-06*GA-2.08e-05*InA*TA-0.01729*TA-1e-06*TA;
d/dt[GA]=(0.1383+2*0.01729)*TA-1e-06*GA-0.2161*GA-0.00026*GA;
d/dt[SC_d]=0.0132*(1-(SC+SC_d)/787.5)*SC_d-2.296e-06*InA*SC_d-0.00656*SC_d-0.3*SC_d^2/(19^2+SC_d^2)+1e-06*TA_d;
d/dt[TA_d]=0.0524*SC_d+2*0.00656*SC_d+0.056*TA_d+1e-06*GA_d-2.42e-05*InA*TA_d-0.06916*TA_d-1e-06*TA_d;
d/dt[GA_d]=(0.5532+2*0.06916)*TA_d-1e-06*GA_d-1.0805*GA_d-0.0003785*GA_d;
d/dt[tau]=1;
d/dt[InA]=0.0;
d/dt[lambda]=0.0;
jump:
(and (and(tau=48/24))(tau>=2)(tau<=2.06667))==>@2(and(SC'=SC)(TA'=TA)(GA'=GA)(SC_d'=SC_d)(TA_d'=TA_d)(GA_d'=GA_d)(tau'=tau)(InA'=InA));
}
{
mode 2;
flow:
d/dt[SC]=0.0033*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*(1-(SC+lambda*SC_d)/225)*SC-1.97e-06*SC-0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+1e-06*TA;
d/dt[TA]=0.0131*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+2*0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+0.014*TA+1e-06*GA-2.08e-05*TA-0.01729*TA-1e-06*TA;
d/dt[GA]=(0.1383+2*0.01729)*TA-1e-06*GA-0.2161*GA-0.00026*GA;
d/dt[SC_d]=0.0132*(1-(SC+SC_d)/787.5)*SC_d-2.296e-06*SC_d-0.00656*SC_d-0.3*SC_d^2/(19^2+SC_d^2)+1e-06*TA_d;
d/dt[TA_d]=0.0524*SC_d+2*0.00656*SC_d+0.056*TA_d+1e-06*GA_d-2.42e-05*TA_d-0.06916*TA_d-1e-06*TA_d;
d/dt[GA_d]=(0.5532+2*0.06916)*TA_d-1e-06*GA_d-1.0805*GA_d-0.0003785*GA_d;
d/dt[tau]=1;
d/dt[InA]=0.0;
d/dt[lambda]=0.0;
jump:
(and (and(tau=56/24))(tau>=2.33333)(tau<=2.73333))==>@3(and(SC'=SC)(TA'=TA)(GA'=GA)(SC_d'=SC_d)(TA_d'=TA_d)(GA_d'=GA_d)(tau'=tau)(InA'=InA));
}
{
mode 3;
flow:
d/dt[SC]=0.0033*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*(1-(SC+lambda*SC_d)/225)*SC-1.97e-06*InA*SC-0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+1e-06*TA;
d/dt[TA]=0.0131*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+2*0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+0.014*TA+1e-06*GA-2.08e-05*InA*TA-0.01729*TA-1e-06*TA;
d/dt[GA]=(0.1383+2*0.01729)*TA-1e-06*GA-0.2161*GA-0.00026*GA;
d/dt[SC_d]=0.0132*(1-(SC+SC_d)/787.5)*SC_d-2.296e-06*InA*SC_d-0.00656*SC_d-0.3*SC_d^2/(19^2+SC_d^2)+1e-06*TA_d;
d/dt[TA_d]=0.0524*SC_d+2*0.00656*SC_d+0.056*TA_d+1e-06*GA_d-2.42e-05*InA*TA_d-0.06916*TA_d-1e-06*TA_d;
d/dt[GA_d]=(0.5532+2*0.06916)*TA_d-1e-06*GA_d-1.0805*GA_d-0.0003785*GA_d;
d/dt[tau]=1;
d/dt[InA]=0.0;
d/dt[lambda]=0.0;
jump:
(and (and(tau=4.33333))(tau>=4.33333)(tau<=4.4))==>@4(and(SC'=SC)(TA'=TA)(GA'=GA)(SC_d'=SC_d)(TA_d'=TA_d)(GA_d'=GA_d)(tau'=tau)(InA'=InA));
}
{
mode 4;
flow:
d/dt[SC]=0.0033*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*(1-(SC+lambda*SC_d)/225)*SC-1.97e-06*SC-0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+1e-06*TA;
d/dt[TA]=0.0131*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+2*0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+0.014*TA+1e-06*GA-2.08e-05*TA-0.01729*TA-1e-06*TA;
d/dt[GA]=(0.1383+2*0.01729)*TA-1e-06*GA-0.2161*GA-0.00026*GA;
d/dt[SC_d]=0.0132*(1-(SC+SC_d)/787.5)*SC_d-2.296e-06*SC_d-0.00656*SC_d-0.3*SC_d^2/(19^2+SC_d^2)+1e-06*TA_d;
d/dt[TA_d]=0.0524*SC_d+2*0.00656*SC_d+0.056*TA_d+1e-06*GA_d-2.42e-05*TA_d-0.06916*TA_d-1e-06*TA_d;
d/dt[GA_d]=(0.5532+2*0.06916)*TA_d-1e-06*GA_d-1.0805*GA_d-0.0003785*GA_d;
d/dt[tau]=1;
d/dt[InA]=0.0;
d/dt[lambda]=0.0;
jump:
(and (and(tau=4.66667))(tau>=4.66667)(tau<=5.06667))==>@5(and(SC'=SC)(TA'=TA)(GA'=GA)(SC_d'=SC_d)(TA_d'=TA_d)(GA_d'=GA_d)(tau'=tau)(InA'=InA));
}
{
mode 5;
flow:
d/dt[SC]=0.0033*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*(1-(SC+lambda*SC_d)/225)*SC-1.97e-06*InA*SC-0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+1e-06*TA;
d/dt[TA]=0.0131*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+2*0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+0.014*TA+1e-06*GA-2.08e-05*InA*TA-0.01729*TA-1e-06*TA;
d/dt[GA]=(0.1383+2*0.01729)*TA-1e-06*GA-0.2161*GA-0.00026*GA;
d/dt[SC_d]=0.0132*(1-(SC+SC_d)/787.5)*SC_d-2.296e-06*InA*SC_d-0.00656*SC_d-0.3*SC_d^2/(19^2+SC_d^2)+1e-06*TA_d;
d/dt[TA_d]=0.0524*SC_d+2*0.00656*SC_d+0.056*TA_d+1e-06*GA_d-2.42e-05*InA*TA_d-0.06916*TA_d-1e-06*TA_d;
d/dt[GA_d]=(0.5532+2*0.06916)*TA_d-1e-06*GA_d-1.0805*GA_d-0.0003785*GA_d;
d/dt[tau]=1;
d/dt[InA]=0.0;
d/dt[lambda]=0.0;
jump:
(and (and(tau=6.66667))(tau>=6.66667)(tau<=6.73333))==>@6(and(SC'=SC)(TA'=TA)(GA'=GA)(SC_d'=SC_d)(TA_d'=TA_d)(GA_d'=GA_d)(tau'=tau)(InA'=InA));
}
{
mode 6;
flow:
d/dt[SC]=0.0033*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*(1-(SC+lambda*SC_d)/225)*SC-1.97e-06*SC-0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+1e-06*TA;
d/dt[TA]=0.0131*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+2*0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+0.014*TA+1e-06*GA-2.08e-05*TA-0.01729*TA-1e-06*TA;
d/dt[GA]=(0.1383+2*0.01729)*TA-1e-06*GA-0.2161*GA-0.00026*GA;
d/dt[SC_d]=0.0132*(1-(SC+SC_d)/787.5)*SC_d-2.296e-06*SC_d-0.00656*SC_d-0.3*SC_d^2/(19^2+SC_d^2)+1e-06*TA_d;
d/dt[TA_d]=0.0524*SC_d+2*0.00656*SC_d+0.056*TA_d+1e-06*GA_d-2.42e-05*TA_d-0.06916*TA_d-1e-06*TA_d;
d/dt[GA_d]=(0.5532+2*0.06916)*TA_d-1e-06*GA_d-1.0805*GA_d-0.0003785*GA_d;
d/dt[tau]=1;
d/dt[InA]=0.0;
d/dt[lambda]=0.0;
jump:
(and (and(tau=7))(tau>=7)(tau<=7.4))==>@7(and(SC'=SC)(TA'=TA)(GA'=GA)(SC_d'=SC_d)(TA_d'=TA_d)(GA_d'=GA_d)(tau'=tau)(InA'=InA));
}
{
mode 7;
flow:
d/dt[SC]=0.0033*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*(1-(SC+lambda*SC_d)/225)*SC-1.97e-06*InA*SC-0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+1e-06*TA;
d/dt[TA]=0.0131*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+2*0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+0.014*TA+1e-06*GA-2.08e-05*InA*TA-0.01729*TA-1e-06*TA;
d/dt[GA]=(0.1383+2*0.01729)*TA-1e-06*GA-0.2161*GA-0.00026*GA;
d/dt[SC_d]=0.0132*(1-(SC+SC_d)/787.5)*SC_d-2.296e-06*InA*SC_d-0.00656*SC_d-0.3*SC_d^2/(19^2+SC_d^2)+1e-06*TA_d;
d/dt[TA_d]=0.0524*SC_d+2*0.00656*SC_d+0.056*TA_d+1e-06*GA_d-2.42e-05*InA*TA_d-0.06916*TA_d-1e-06*TA_d;
d/dt[GA_d]=(0.5532+2*0.06916)*TA_d-1e-06*GA_d-1.0805*GA_d-0.0003785*GA_d;
d/dt[tau]=1;
d/dt[InA]=0.0;
d/dt[lambda]=0.0;
jump:
(and (and(tau=9))(tau>=9)(tau<=9.06667))==>@8(and(SC'=SC)(TA'=TA)(GA'=GA)(SC_d'=SC_d)(TA_d'=TA_d)(GA_d'=GA_d)(tau'=tau)(InA'=InA));
}
{
mode 8;
flow:
d/dt[SC]=0.0033*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*(1-(SC+lambda*SC_d)/225)*SC-1.97e-06*SC-0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+1e-06*TA;
d/dt[TA]=0.0131*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+2*0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+0.014*TA+1e-06*GA-2.08e-05*TA-0.01729*TA-1e-06*TA;
d/dt[GA]=(0.1383+2*0.01729)*TA-1e-06*GA-0.2161*GA-0.00026*GA;
d/dt[SC_d]=0.0132*(1-(SC+SC_d)/787.5)*SC_d-2.296e-06*SC_d-0.00656*SC_d-0.3*SC_d^2/(19^2+SC_d^2)+1e-06*TA_d;
d/dt[TA_d]=0.0524*SC_d+2*0.00656*SC_d+0.056*TA_d+1e-06*GA_d-2.42e-05*TA_d-0.06916*TA_d-1e-06*TA_d;
d/dt[GA_d]=(0.5532+2*0.06916)*TA_d-1e-06*GA_d-1.0805*GA_d-0.0003785*GA_d;
d/dt[tau]=1;
d/dt[InA]=0.0;
d/dt[lambda]=0.0;
jump:
(and (and(tau=9.33333))(tau>=9.33333)(tau<=9.73333))==>@9(and(SC'=SC)(TA'=TA)(GA'=GA)(SC_d'=SC_d)(TA_d'=TA_d)(GA_d'=GA_d)(tau'=tau)(InA'=InA));
}
{
mode 9;
flow:
d/dt[SC]=0.0033*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*(1-(SC+lambda*SC_d)/225)*SC-1.97e-06*InA*SC-0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+1e-06*TA;
d/dt[TA]=0.0131*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+2*0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+0.014*TA+1e-06*GA-2.08e-05*InA*TA-0.01729*TA-1e-06*TA;
d/dt[GA]=(0.1383+2*0.01729)*TA-1e-06*GA-0.2161*GA-0.00026*GA;
d/dt[SC_d]=0.0132*(1-(SC+SC_d)/787.5)*SC_d-2.296e-06*InA*SC_d-0.00656*SC_d-0.3*SC_d^2/(19^2+SC_d^2)+1e-06*TA_d;
d/dt[TA_d]=0.0524*SC_d+2*0.00656*SC_d+0.056*TA_d+1e-06*GA_d-2.42e-05*InA*TA_d-0.06916*TA_d-1e-06*TA_d;
d/dt[GA_d]=(0.5532+2*0.06916)*TA_d-1e-06*GA_d-1.0805*GA_d-0.0003785*GA_d;
d/dt[tau]=1;
d/dt[InA]=0.0;
d/dt[lambda]=0.0;
jump:
(and (and(tau=11.33333))(tau>=11.3333)(tau<=11.4))==>@10(and(SC'=SC)(TA'=TA)(GA'=GA)(SC_d'=SC_d)(TA_d'=TA_d)(GA_d'=GA_d)(tau'=tau)(InA'=InA));
}
{
mode 10;
flow:
d/dt[SC]=0.0033*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*(1-(SC+lambda*SC_d)/225)*SC-1.97e-06*SC-0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+1e-06*TA;
d/dt[TA]=0.0131*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+2*0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+0.014*TA+1e-06*GA-2.08e-05*TA-0.01729*TA-1e-06*TA;
d/dt[GA]=(0.1383+2*0.01729)*TA-1e-06*GA-0.2161*GA-0.00026*GA;
d/dt[SC_d]=0.0132*(1-(SC+SC_d)/787.5)*SC_d-2.296e-06*SC_d-0.00656*SC_d-0.3*SC_d^2/(19^2+SC_d^2)+1e-06*TA_d;
d/dt[TA_d]=0.0524*SC_d+2*0.00656*SC_d+0.056*TA_d+1e-06*GA_d-2.42e-05*TA_d-0.06916*TA_d-1e-06*TA_d;
d/dt[GA_d]=(0.5532+2*0.06916)*TA_d-1e-06*GA_d-1.0805*GA_d-0.0003785*GA_d;
d/dt[tau]=1;
d/dt[InA]=0.0;
d/dt[lambda]=0.0;
jump:
(and (and(tau=11.66667))(tau>=11.6667)(tau<=12.0667))==>@11(and(SC'=SC)(TA'=TA)(GA'=GA)(SC_d'=SC_d)(TA_d'=TA_d)(GA_d'=GA_d)(tau'=tau)(InA'=InA));
}
{
mode 11;
flow:
d/dt[SC]=0.0033*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*(1-(SC+lambda*SC_d)/225)*SC-1.97e-06*InA*SC-0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+1e-06*TA;
d/dt[TA]=0.0131*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+2*0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+0.014*TA+1e-06*GA-2.08e-05*InA*TA-0.01729*TA-1e-06*TA;
d/dt[GA]=(0.1383+2*0.01729)*TA-1e-06*GA-0.2161*GA-0.00026*GA;
d/dt[SC_d]=0.0132*(1-(SC+SC_d)/787.5)*SC_d-2.296e-06*InA*SC_d-0.00656*SC_d-0.3*SC_d^2/(19^2+SC_d^2)+1e-06*TA_d;
d/dt[TA_d]=0.0524*SC_d+2*0.00656*SC_d+0.056*TA_d+1e-06*GA_d-2.42e-05*InA*TA_d-0.06916*TA_d-1e-06*TA_d;
d/dt[GA_d]=(0.5532+2*0.06916)*TA_d-1e-06*GA_d-1.0805*GA_d-0.0003785*GA_d;
d/dt[tau]=1;
d/dt[InA]=0.0;
d/dt[lambda]=0.0;
jump:
(and (and(tau=13.66667))(tau>=13.6667)(tau<=13.7333))==>@12(and(SC'=SC)(TA'=TA)(GA'=GA)(SC_d'=SC_d)(TA_d'=TA_d)(GA_d'=GA_d)(tau'=tau)(InA'=InA));
}
{
mode 12;
flow:
d/dt[SC]=0.0033*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*(1-(SC+lambda*SC_d)/225)*SC-1.97e-06*SC-0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+1e-06*TA;
d/dt[TA]=0.0131*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+2*0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+0.014*TA+1e-06*GA-2.08e-05*TA-0.01729*TA-1e-06*TA;
d/dt[GA]=(0.1383+2*0.01729)*TA-1e-06*GA-0.2161*GA-0.00026*GA;
d/dt[SC_d]=0.0132*(1-(SC+SC_d)/787.5)*SC_d-2.296e-06*SC_d-0.00656*SC_d-0.3*SC_d^2/(19^2+SC_d^2)+1e-06*TA_d;
d/dt[TA_d]=0.0524*SC_d+2*0.00656*SC_d+0.056*TA_d+1e-06*GA_d-2.42e-05*TA_d-0.06916*TA_d-1e-06*TA_d;
d/dt[GA_d]=(0.5532+2*0.06916)*TA_d-1e-06*GA_d-1.0805*GA_d-0.0003785*GA_d;
d/dt[tau]=1;
d/dt[InA]=0.0;
d/dt[lambda]=0.0;
jump:
(and (and(tau=14))(tau>=14)(tau<=14.4))==>@13(and(SC'=SC)(TA'=TA)(GA'=GA)(SC_d'=SC_d)(TA_d'=TA_d)(GA_d'=GA_d)(tau'=tau)(InA'=InA));
}
{
mode 13;
flow:
d/dt[SC]=0.0033*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*(1-(SC+lambda*SC_d)/225)*SC-1.97e-06*InA*SC-0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+1e-06*TA;
d/dt[TA]=0.0131*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+2*0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+0.014*TA+1e-06*GA-2.08e-05*InA*TA-0.01729*TA-1e-06*TA;
d/dt[GA]=(0.1383+2*0.01729)*TA-1e-06*GA-0.2161*GA-0.00026*GA;
d/dt[SC_d]=0.0132*(1-(SC+SC_d)/787.5)*SC_d-2.296e-06*InA*SC_d-0.00656*SC_d-0.3*SC_d^2/(19^2+SC_d^2)+1e-06*TA_d;
d/dt[TA_d]=0.0524*SC_d+2*0.00656*SC_d+0.056*TA_d+1e-06*GA_d-2.42e-05*InA*TA_d-0.06916*TA_d-1e-06*TA_d;
d/dt[GA_d]=(0.5532+2*0.06916)*TA_d-1e-06*GA_d-1.0805*GA_d-0.0003785*GA_d;
d/dt[tau]=1;
d/dt[InA]=0.0;
d/dt[lambda]=0.0;
jump:
(and(tau=16))==>@14(and(SC'=SC)(TA'=TA)(GA'=GA)(SC_d'=SC_d)(TA_d'=TA_d)(GA_d'=GA_d)(tau'=tau)(InA'=InA));
}
{
mode 14;
flow:
d/dt[SC]=0.0033*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*(1-(SC+lambda*SC_d)/225)*SC-1.97e-06*SC-0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+1e-06*TA;
d/dt[TA]=0.0131*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+2*0.00164*100/(1+(100-1)*((TA+TA_d)/560.93100861522)^3)*SC+0.014*TA+1e-06*GA-2.08e-05*TA-0.01729*TA-1e-06*TA;
d/dt[GA]=(0.1383+2*0.01729)*TA-1e-06*GA-0.2161*GA-0.00026*GA;
d/dt[SC_d]=0.0132*(1-(SC+SC_d)/787.5)*SC_d-2.296e-06*SC_d-0.00656*SC_d-0.3*SC_d^2/(19^2+SC_d^2)+1e-06*TA_d;
d/dt[TA_d]=0.0524*SC_d+2*0.00656*SC_d+0.056*TA_d+1e-06*GA_d-2.42e-05*TA_d-0.06916*TA_d-1e-06*TA_d;
d/dt[GA_d]=(0.5532+2*0.06916)*TA_d-1e-06*GA_d-1.0805*GA_d-0.0003785*GA_d;
d/dt[tau]=1;
d/dt[InA]=0.0;
d/dt[lambda]=0.0;
jump:
}
init:
@1(and(and(tau=0)(SC=25.5284676372)(TA=6.15050058761)(GA=4.91809371079)(SC_d=313.933927525)(TA_d=1559.97864362)(GA_d=998.034827674))(InA>=_InA_a)(InA<=_InA_b)(lambda>=_lambda_a)(lambda<=_lambda_b));
goal:
@13(and (tau = 16) (not (and (SC >= 15.9141)(SC <= 17.9141)(SC_d >= 41.5966)(SC_d <= 51.5966))));
