/**
 * This model represents the effect of insulin infusion U in response to a glucose
 * input Gmeal for a diabetic patient.
 * 
 * "Verified Solution and Propagation of Uncertainty in Physiological Models"
 * Joshua A. Enszer and Mark A. Stadtherr
 */

#define p1 0
#define p2 0.025
#define p3 0.000013
#define Gb 4.5
#define Ib 4.5
#define V1 12
#define n 5/54
//glucose input
#define Gmeal 9.259
//insulin infusion
#define U 50/3

//glucose concentration
[0, 100] G;
//blood insulin concentration
[0, 100] I;
// "remote" (effective) insulin concentration
//[0, 100] X;
N(0.0625, 0.001) X;

[0, 100] time;
[0, 100] tau;

{
mode 1;

invt:

flow:
  
    d/dt[G] = - p1 * G - X * (G + Gb) + Gmeal / V1;
    d/dt[X] = - p2 * X + p3 * I;
	d/dt[I] = - n * (I + Ib) + U / V1;
	d/dt[tau] = 1;

jump: 

}

init:

@1 (and 
		(tau = 0)
		(G = 4.5)
		(I = 0.02)
		(X >= X_a)
		(X <= X_b)
	);

goal:

@1 (and (tau = 50) (G >= 20));
