2018-01-22 10:38:02,764 INFO  [parser] Model type: 3
2018-01-22 10:38:02,764 INFO  [parser] Primary solver: dReal
2018-01-22 10:38:02,764 INFO  [parser] Secondary solver: dReal
2018-01-22 10:38:02,764 INFO  [algorithm] Domain of nondeterministic parameters: Kd:[-0.1,4.94066e-324]; Ki:[-1e-06,4.94066e-324]; Kp:[-0.001,4.94066e-324]; 
2018-01-22 10:38:02,764 INFO  [algorithm] Mean: Kd:[-0.05,-0.05]; Ki:[-5e-07,-5e-07]; Kp:[-0.0005,-0.0005]; 
2018-01-22 10:38:02,764 INFO  [algorithm] Standard deviation: Kd:[0.05,0.05]; Ki:[5e-07,5e-07]; Kp:[0.0005,0.0005]; 
2018-01-22 10:38:02,764 INFO  [algorithm] Variance: Kd:[0.0025,0.0025]; Ki:[2.5e-13,2.5e-13]; Kp:[2.5e-07,2.5e-07]; 
2018-01-22 10:38:02,768 INFO  [algorithm] Sample size: 32
2018-01-22 10:38:02,768 INFO  [algorithm] Quasi-random sample: Kd:[-0.0883194,-0.0883194]; Ki:[-5.94238e-07,-5.94238e-07]; Kp:[0.000312608,0.000312608]; 
2018-01-22 10:38:02,768 INFO  [algorithm] The sample is outside the domain
2018-01-22 10:38:02,768 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 10:38:02,769 INFO  [algorithm] Quasi-random sample: Kd:[-0.050948,-0.050948]; Ki:[-3.63442e-07,-3.63442e-07]; Kp:[-3.64474e-05,-3.64474e-05]; 
2018-01-22 10:38:02,769 INFO  [algorithm] The sample is inside the domain
2018-01-22 10:38:02,769 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-22 11:00:30,225 INFO  [algorithm] Random sample size: 335
2018-01-22 11:00:30,226 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-22 11:00:30,226 INFO  [algorithm] Probability: [0.00341246,0.153858]

2018-01-22 11:00:30,226 INFO  [algorithm] Quasi-random sample: Kd:[-0.0693433,-0.0693433]; Ki:[-6.40093e-07,-6.40093e-07]; Kp:[-0.00143717,-0.00143717]; 
2018-01-22 11:00:30,226 INFO  [algorithm] The sample is outside the domain
2018-01-22 11:00:30,226 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 11:00:30,226 INFO  [algorithm] Quasi-random sample: Kd:[-0.043033,-0.043033]; Ki:[-8.2067e-07,-8.2067e-07]; Kp:[-0.000962713,-0.000962713]; 
2018-01-22 11:00:30,226 INFO  [algorithm] The sample is inside the domain
2018-01-22 11:00:30,226 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-22 11:20:45,475 INFO  [algorithm] Random sample size: 292
2018-01-22 11:20:45,475 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-22 11:20:45,475 INFO  [algorithm] Probability: [0,0.0806122]

2018-01-22 11:20:45,475 INFO  [algorithm] Quasi-random sample: Kd:[-0.0123439,-0.0123439]; Ki:[-2.6705e-07,-2.6705e-07]; Kp:[3.52476e-05,3.52476e-05]; 
2018-01-22 11:20:45,475 INFO  [algorithm] The sample is outside the domain
2018-01-22 11:20:45,475 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 11:20:45,475 INFO  [algorithm] Quasi-random sample: Kd:[-0.101506,-0.101506]; Ki:[-3.65764e-07,-3.65764e-07]; Kp:[-8.46116e-05,-8.46116e-05]; 
2018-01-22 11:20:45,475 INFO  [algorithm] The sample is outside the domain
2018-01-22 11:20:45,475 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 11:20:45,475 INFO  [algorithm] Quasi-random sample: Kd:[-0.0436042,-0.0436042]; Ki:[3.14064e-07,3.14064e-07]; Kp:[-0.000925548,-0.000925548]; 
2018-01-22 11:20:45,476 INFO  [algorithm] The sample is outside the domain
2018-01-22 11:20:45,476 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 11:20:45,476 INFO  [algorithm] Quasi-random sample: Kd:[-0.0449603,-0.0449603]; Ki:[5.45818e-08,5.45818e-08]; Kp:[-0.000940046,-0.000940046]; 
2018-01-22 11:20:45,476 INFO  [algorithm] The sample is outside the domain
2018-01-22 11:20:45,476 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 11:20:45,476 INFO  [algorithm] Quasi-random sample: Kd:[-0.0192862,-0.0192862]; Ki:[-1.08174e-06,-1.08174e-06]; Kp:[-0.000888086,-0.000888086]; 
2018-01-22 11:20:45,476 INFO  [algorithm] The sample is outside the domain
2018-01-22 11:20:45,476 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 11:20:45,477 INFO  [algorithm] Quasi-random sample: Kd:[0.0310526,0.0310526]; Ki:[-1.9796e-07,-1.9796e-07]; Kp:[0.000529468,0.000529468]; 
2018-01-22 11:20:45,477 INFO  [algorithm] The sample is outside the domain
2018-01-22 11:20:45,477 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 11:20:45,477 INFO  [algorithm] Quasi-random sample: Kd:[-0.0603639,-0.0603639]; Ki:[-6.20825e-07,-6.20825e-07]; Kp:[8.21185e-05,8.21185e-05]; 
2018-01-22 11:20:45,477 INFO  [algorithm] The sample is outside the domain
2018-01-22 11:20:45,477 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 11:20:45,477 INFO  [algorithm] Quasi-random sample: Kd:[-0.00104664,-0.00104664]; Ki:[-1.21247e-07,-1.21247e-07]; Kp:[-0.000796037,-0.000796037]; 
2018-01-22 11:20:45,477 INFO  [algorithm] The sample is inside the domain
2018-01-22 11:20:45,477 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-22 12:02:08,050 INFO  [algorithm] Random sample size: 394
2018-01-22 12:02:08,050 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-22 12:02:08,050 INFO  [algorithm] Probability: [0.0737374,0.196465]

2018-01-22 12:02:08,050 INFO  [algorithm] Quasi-random sample: Kd:[-0.00187115,-0.00187115]; Ki:[-4.68942e-07,-4.68942e-07]; Kp:[-0.00149263,-0.00149263]; 
2018-01-22 12:02:08,050 INFO  [algorithm] The sample is outside the domain
2018-01-22 12:02:08,050 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 12:02:08,050 INFO  [algorithm] Quasi-random sample: Kd:[-0.0937216,-0.0937216]; Ki:[-7.09235e-07,-7.09235e-07]; Kp:[-0.000403637,-0.000403637]; 
2018-01-22 12:02:08,050 INFO  [algorithm] The sample is inside the domain
2018-01-22 12:02:08,050 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-22 12:15:25,329 INFO  [algorithm] Random sample size: 267
2018-01-22 12:15:25,329 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-22 12:15:25,329 INFO  [algorithm] Probability: [0,0.0574349]

2018-01-22 12:15:25,329 INFO  [algorithm] Quasi-random sample: Kd:[-0.0166587,-0.0166587]; Ki:[-1.72198e-06,-1.72198e-06]; Kp:[-0.000593092,-0.000593092]; 
2018-01-22 12:15:25,329 INFO  [algorithm] The sample is outside the domain
2018-01-22 12:15:25,329 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 12:15:25,329 INFO  [algorithm] Quasi-random sample: Kd:[0.0558481,0.0558481]; Ki:[-7.27535e-07,-7.27535e-07]; Kp:[0.000334164,0.000334164]; 
2018-01-22 12:15:25,329 INFO  [algorithm] The sample is outside the domain
2018-01-22 12:15:25,330 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 12:15:25,330 INFO  [algorithm] Quasi-random sample: Kd:[-0.0553035,-0.0553035]; Ki:[-4.44537e-07,-4.44537e-07]; Kp:[-0.000534631,-0.000534631]; 
2018-01-22 12:15:25,330 INFO  [algorithm] The sample is inside the domain
2018-01-22 12:15:25,330 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-22 13:45:58,836 INFO  [algorithm] Random sample size: 565
2018-01-22 13:45:58,836 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-22 13:45:58,836 INFO  [algorithm] Probability: [0.657231,0.760758]

2018-01-22 13:45:58,836 INFO  [algorithm] Quasi-random sample: Kd:[-0.0593326,-0.0593326]; Ki:[-5.64728e-07,-5.64728e-07]; Kp:[-0.00048757,-0.00048757]; 
2018-01-22 13:45:58,837 INFO  [algorithm] The sample is inside the domain
2018-01-22 13:45:58,837 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-22 15:18:52,811 INFO  [algorithm] Random sample size: 563
2018-01-22 15:18:52,811 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-22 15:18:52,811 INFO  [algorithm] Probability: [0.659735,0.761504]

2018-01-22 15:18:52,811 INFO  [algorithm] Quasi-random sample: Kd:[0.0039722,0.0039722]; Ki:[-1.17294e-07,-1.17294e-07]; Kp:[-0.000291528,-0.000291528]; 
2018-01-22 15:18:52,811 INFO  [algorithm] The sample is outside the domain
2018-01-22 15:18:52,811 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 15:18:52,811 INFO  [algorithm] Quasi-random sample: Kd:[-0.00867251,-0.00867251]; Ki:[-9.34825e-07,-9.34825e-07]; Kp:[0.000242066,0.000242066]; 
2018-01-22 15:18:52,811 INFO  [algorithm] The sample is outside the domain
2018-01-22 15:18:52,811 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 15:18:52,811 INFO  [algorithm] Quasi-random sample: Kd:[-0.121646,-0.121646]; Ki:[-2.32263e-07,-2.32263e-07]; Kp:[-5.10032e-06,-5.10032e-06]; 
2018-01-22 15:18:52,811 INFO  [algorithm] The sample is outside the domain
2018-01-22 15:18:52,811 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 15:18:52,811 INFO  [algorithm] Quasi-random sample: Kd:[-0.0959728,-0.0959728]; Ki:[-1.15638e-07,-1.15638e-07]; Kp:[-0.000385495,-0.000385495]; 
2018-01-22 15:18:52,811 INFO  [algorithm] The sample is inside the domain
2018-01-22 15:18:52,811 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-22 15:29:39,209 INFO  [algorithm] Random sample size: 267
2018-01-22 15:29:39,209 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-22 15:29:39,210 INFO  [algorithm] Probability: [0,0.0537175]

2018-01-22 15:29:39,210 INFO  [algorithm] Quasi-random sample: Kd:[0.00820148,0.00820148]; Ki:[-1.39398e-06,-1.39398e-06]; Kp:[-0.000132204,-0.000132204]; 
2018-01-22 15:29:39,210 INFO  [algorithm] The sample is outside the domain
2018-01-22 15:29:39,210 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 15:29:39,210 INFO  [algorithm] Quasi-random sample: Kd:[0.0071038,0.0071038]; Ki:[-1.64946e-07,-1.64946e-07]; Kp:[-0.00104805,-0.00104805]; 
2018-01-22 15:29:39,210 INFO  [algorithm] The sample is outside the domain
2018-01-22 15:29:39,210 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 15:29:39,210 INFO  [algorithm] Quasi-random sample: Kd:[-0.10156,-0.10156]; Ki:[-1.45482e-07,-1.45482e-07]; Kp:[-0.00115605,-0.00115605]; 
2018-01-22 15:29:39,210 INFO  [algorithm] The sample is outside the domain
2018-01-22 15:29:39,210 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 15:29:39,210 INFO  [algorithm] Quasi-random sample: Kd:[-0.119491,-0.119491]; Ki:[-1.31735e-06,-1.31735e-06]; Kp:[-0.000504726,-0.000504726]; 
2018-01-22 15:29:39,210 INFO  [algorithm] The sample is outside the domain
2018-01-22 15:29:39,210 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 15:29:39,210 INFO  [algorithm] Quasi-random sample: Kd:[0.0993838,0.0993838]; Ki:[4.61143e-07,4.61143e-07]; Kp:[-0.00127024,-0.00127024]; 
2018-01-22 15:29:39,210 INFO  [algorithm] The sample is outside the domain
2018-01-22 15:29:39,210 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 15:29:39,210 INFO  [algorithm] Quasi-random sample: Kd:[-0.0222578,-0.0222578]; Ki:[4.04757e-07,4.04757e-07]; Kp:[-0.000205571,-0.000205571]; 
2018-01-22 15:29:39,210 INFO  [algorithm] The sample is outside the domain
2018-01-22 15:29:39,210 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 15:29:39,210 INFO  [algorithm] Quasi-random sample: Kd:[-0.000145538,-0.000145538]; Ki:[-7.56253e-07,-7.56253e-07]; Kp:[-0.000680748,-0.000680748]; 
2018-01-22 15:29:39,210 INFO  [algorithm] The sample is inside the domain
2018-01-22 15:29:39,210 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-22 15:57:43,638 INFO  [algorithm] Random sample size: 301
2018-01-22 15:57:43,638 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-22 15:57:43,638 INFO  [algorithm] Probability: [0,0.089604]

2018-01-22 15:57:43,638 INFO  [algorithm] Quasi-random sample: Kd:[-0.0902833,-0.0902833]; Ki:[-7.11128e-07,-7.11128e-07]; Kp:[0.00038136,0.00038136]; 
2018-01-22 15:57:43,638 INFO  [algorithm] The sample is outside the domain
2018-01-22 15:57:43,638 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 15:57:43,638 INFO  [algorithm] Quasi-random sample: Kd:[-0.0709142,-0.0709142]; Ki:[-5.77282e-07,-5.77282e-07]; Kp:[-0.000832364,-0.000832364]; 
2018-01-22 15:57:43,638 INFO  [algorithm] The sample is inside the domain
2018-01-22 15:57:43,638 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-22 16:17:22,761 INFO  [algorithm] Random sample size: 280
2018-01-22 16:17:22,761 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-22 16:17:22,761 INFO  [algorithm] Probability: [0,0.0748227]

2018-01-22 16:17:22,761 INFO  [algorithm] Quasi-random sample: Kd:[-0.0671426,-0.0671426]; Ki:[-9.63549e-07,-9.63549e-07]; Kp:[-0.00103821,-0.00103821]; 
2018-01-22 16:17:22,761 INFO  [algorithm] The sample is outside the domain
2018-01-22 16:17:22,761 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 16:17:22,761 INFO  [algorithm] Number of outliers: 23

2018-01-22 16:17:22,761 INFO  [algorithm] Mean: Kd:[-0.0416577,-0.0416577]; Ki:[-3.73488e-07,-3.73488e-07]; Kp:[-0.000463671,-0.000463671]; 
2018-01-22 16:17:22,761 INFO  [algorithm] Standard deviation: Kd:[0.0236336,0.0236336]; Ki:[1.62286e-07,1.62286e-07]; Kp:[0.000273218,0.000273218]; 
2018-01-22 16:17:22,761 INFO  [algorithm] Variance: Kd:[0.000558545,0.000558545]; Ki:[2.63368e-14,2.63368e-14]; Kp:[7.46483e-08,7.46483e-08]; 
2018-01-22 16:17:22,774 INFO  [algorithm] Sample size: 12
2018-01-22 16:17:22,774 INFO  [algorithm] Quasi-random sample: Kd:[-0.0145271,-0.0145271]; Ki:[-7.52526e-07,-7.52526e-07]; Kp:[-0.000935458,-0.000935458]; 
2018-01-22 16:17:22,774 INFO  [algorithm] The sample is inside the domain
2018-01-22 16:17:22,774 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-22 16:38:07,420 INFO  [algorithm] Random sample size: 273
2018-01-22 16:38:07,420 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-22 16:38:07,420 INFO  [algorithm] Probability: [0,0.0645455]

2018-01-22 16:38:07,421 INFO  [algorithm] Quasi-random sample: Kd:[-0.00453014,-0.00453014]; Ki:[-3.97132e-07,-3.97132e-07]; Kp:[-0.000583581,-0.000583581]; 
2018-01-22 16:38:07,421 INFO  [algorithm] The sample is inside the domain
2018-01-22 16:38:07,422 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-22 17:33:35,217 INFO  [algorithm] Random sample size: 401
2018-01-22 17:33:35,218 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-22 17:33:35,218 INFO  [algorithm] Probability: [0.0864764,0.21129]

2018-01-22 17:33:35,218 INFO  [algorithm] Quasi-random sample: Kd:[-0.0742283,-0.0742283]; Ki:[-4.56086e-07,-4.56086e-07]; Kp:[-0.00059796,-0.00059796]; 
2018-01-22 17:33:35,218 INFO  [algorithm] The sample is inside the domain
2018-01-22 17:33:35,218 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-22 17:51:44,178 INFO  [algorithm] Random sample size: 273
2018-01-22 17:51:44,178 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-22 17:51:44,178 INFO  [algorithm] Probability: [0,0.0645455]

2018-01-22 17:51:44,178 INFO  [algorithm] Quasi-random sample: Kd:[-0.00932114,-0.00932114]; Ki:[-6.26102e-07,-6.26102e-07]; Kp:[-0.000530289,-0.000530289]; 
2018-01-22 17:51:44,178 INFO  [algorithm] The sample is inside the domain
2018-01-22 17:51:44,178 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-22 18:27:20,802 INFO  [algorithm] Random sample size: 283
2018-01-22 18:27:20,802 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-22 18:27:20,802 INFO  [algorithm] Probability: [0,0.0780702]

2018-01-22 18:27:20,802 INFO  [algorithm] Quasi-random sample: Kd:[-0.0549889,-0.0549889]; Ki:[-4.98247e-07,-4.98247e-07]; Kp:[6.45853e-06,6.45853e-06]; 
2018-01-22 18:27:20,802 INFO  [algorithm] The sample is outside the domain
2018-01-22 18:27:20,802 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 18:27:20,802 INFO  [algorithm] Quasi-random sample: Kd:[-0.0595253,-0.0595253]; Ki:[-3.71861e-07,-3.71861e-07]; Kp:[-0.000435447,-0.000435447]; 
2018-01-22 18:27:20,802 INFO  [algorithm] The sample is inside the domain
2018-01-22 18:27:20,802 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-22 19:49:25,227 INFO  [algorithm] Random sample size: 481
2018-01-22 19:49:25,227 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-22 19:49:25,227 INFO  [algorithm] Probability: [0,0.685611]

2018-01-22 19:49:25,228 INFO  [algorithm] Quasi-random sample: Kd:[-0.00978401,-0.00978401]; Ki:[-4.82228e-07,-4.82228e-07]; Kp:[-0.000590416,-0.000590416]; 
2018-01-22 19:49:25,228 INFO  [algorithm] The sample is inside the domain
2018-01-22 19:49:25,228 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-22 20:34:22,196 INFO  [algorithm] Random sample size: 342
2018-01-22 20:34:22,196 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-22 20:34:22,197 INFO  [algorithm] Probability: [0.0197674,0.14593]

2018-01-22 20:34:22,197 INFO  [algorithm] Quasi-random sample: Kd:[-0.000181565,-0.000181565]; Ki:[-5.94064e-07,-5.94064e-07]; Kp:[-0.000930605,-0.000930605]; 
2018-01-22 20:34:22,197 INFO  [algorithm] The sample is inside the domain
2018-01-22 20:34:22,197 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-22 20:57:27,342 INFO  [algorithm] Random sample size: 280
2018-01-22 20:57:27,346 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-22 20:57:27,346 INFO  [algorithm] Probability: [0,0.0748227]

2018-01-22 20:57:27,346 INFO  [algorithm] Quasi-random sample: Kd:[-0.0235126,-0.0235126]; Ki:[-1.89253e-07,-1.89253e-07]; Kp:[-0.000808777,-0.000808777]; 
2018-01-22 20:57:27,346 INFO  [algorithm] The sample is inside the domain
2018-01-22 20:57:27,347 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-22 21:41:28,893 INFO  [algorithm] Random sample size: 391
2018-01-22 21:41:28,893 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-22 21:41:28,893 INFO  [algorithm] Probability: [0.0721374,0.202672]

2018-01-22 21:41:28,894 INFO  [algorithm] Quasi-random sample: Kd:[-0.0459852,-0.0459852]; Ki:[-3.05922e-07,-3.05922e-07]; Kp:[-0.000777711,-0.000777711]; 
2018-01-22 21:41:28,894 INFO  [algorithm] The sample is inside the domain
2018-01-22 21:41:28,894 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-22 23:02:17,800 INFO  [algorithm] Random sample size: 585
2018-01-22 23:02:17,800 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-22 23:02:17,800 INFO  [algorithm] Probability: [0.27368,0.387308]

2018-01-22 23:02:17,800 INFO  [algorithm] Quasi-random sample: Kd:[-0.0438064,-0.0438064]; Ki:[-5.29305e-07,-5.29305e-07]; Kp:[-0.000940808,-0.000940808]; 
2018-01-22 23:02:17,800 INFO  [algorithm] The sample is inside the domain
2018-01-22 23:02:17,800 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-22 23:28:13,517 INFO  [algorithm] Random sample size: 283
2018-01-22 23:28:13,517 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-22 23:28:13,517 INFO  [algorithm] Probability: [0,0.0745614]

2018-01-22 23:28:13,517 INFO  [algorithm] Quasi-random sample: Kd:[-0.0288115,-0.0288115]; Ki:[-5.00198e-07,-5.00198e-07]; Kp:[4.63354e-05,4.63354e-05]; 
2018-01-22 23:28:13,517 INFO  [algorithm] The sample is outside the domain
2018-01-22 23:28:13,517 INFO  [algorithm] Probability: [-inf,-inf]

2018-01-22 23:28:13,517 INFO  [algorithm] Number of outliers: 2

2018-01-22 23:28:13,518 INFO  [algorithm] Mean: Kd:[-0.0527553,-0.0527553]; Ki:[-3.38891e-07,-3.38891e-07]; Kp:[-0.000606579,-0.000606579]; 
2018-01-22 23:28:13,518 INFO  [algorithm] Standard deviation: Kd:[0.00677003,0.00677003]; Ki:[3.29693e-08,3.29693e-08]; Kp:[0.000171132,0.000171132]; 
2018-01-22 23:28:13,518 INFO  [algorithm] Variance: Kd:[4.58333e-05,4.58333e-05]; Ki:[1.08697e-15,1.08697e-15]; Kp:[2.92861e-08,2.92861e-08]; 
2018-01-22 23:28:13,540 INFO  [algorithm] Sample size: 11
2018-01-22 23:28:13,540 INFO  [algorithm] Quasi-random sample: Kd:[-0.0544416,-0.0544416]; Ki:[-3.95059e-07,-3.95059e-07]; Kp:[-0.000597222,-0.000597222]; 
2018-01-22 23:28:13,540 INFO  [algorithm] The sample is inside the domain
2018-01-22 23:28:13,540 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-23 01:12:12,198 INFO  [algorithm] Random sample size: 537
2018-01-23 01:12:12,198 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-23 01:12:12,198 INFO  [algorithm] Probability: [0.686549,0.79026]

2018-01-23 01:12:12,198 INFO  [algorithm] Quasi-random sample: Kd:[-0.0657874,-0.0657874]; Ki:[-3.42497e-07,-3.42497e-07]; Kp:[-0.000329277,-0.000329277]; 
2018-01-23 01:12:12,198 INFO  [algorithm] The sample is inside the domain
2018-01-23 01:12:12,198 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-23 01:41:19,836 INFO  [algorithm] Random sample size: 337
2018-01-23 01:41:19,836 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-23 01:41:19,836 INFO  [algorithm] Probability: [0,0.153245]

2018-01-23 01:41:19,836 INFO  [algorithm] Quasi-random sample: Kd:[-0.0494867,-0.0494867]; Ki:[-3.70124e-07,-3.70124e-07]; Kp:[-0.00075112,-0.00075112]; 
2018-01-23 01:41:19,836 INFO  [algorithm] The sample is inside the domain
2018-01-23 01:41:19,836 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-23 03:29:45,550 INFO  [algorithm] Random sample size: 655
2018-01-23 03:29:45,550 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-23 03:29:45,550 INFO  [algorithm] Probability: [0.411187,0.52793]

2018-01-23 03:29:45,550 INFO  [algorithm] Quasi-random sample: Kd:[-0.037297,-0.037297]; Ki:[-3.49768e-07,-3.49768e-07]; Kp:[-0.000389785,-0.000389785]; 
2018-01-23 03:29:45,550 INFO  [algorithm] The sample is inside the domain
2018-01-23 03:29:45,551 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-23 05:21:34,290 INFO  [algorithm] Random sample size: 631
2018-01-23 05:21:34,290 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-23 05:21:34,290 INFO  [algorithm] Probability: [0.564534,0.664534]

2018-01-23 05:21:34,290 INFO  [algorithm] Quasi-random sample: Kd:[-0.0590168,-0.0590168]; Ki:[-3.32957e-07,-3.32957e-07]; Kp:[-0.000734708,-0.000734708]; 
2018-01-23 05:21:34,290 INFO  [algorithm] The sample is inside the domain
2018-01-23 05:21:34,291 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-23 06:47:36,666 INFO  [algorithm] Random sample size: 419
2018-01-23 06:47:36,666 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-23 06:47:36,666 INFO  [algorithm] Probability: [0,0.757838]

2018-01-23 06:47:36,667 INFO  [algorithm] Quasi-random sample: Kd:[-0.0480343,-0.0480343]; Ki:[-3.38881e-07,-3.38881e-07]; Kp:[-0.00058257,-0.00058257]; 
2018-01-23 06:47:36,667 INFO  [algorithm] The sample is inside the domain
2018-01-23 06:47:36,667 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-23 08:36:55,940 INFO  [algorithm] Random sample size: 542
2018-01-23 08:36:55,940 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-23 08:36:55,940 INFO  [algorithm] Probability: [0.683456,0.787132]

2018-01-23 08:36:55,940 INFO  [algorithm] Quasi-random sample: Kd:[-0.0463979,-0.0463979]; Ki:[-3.09853e-07,-3.09853e-07]; Kp:[-0.000880496,-0.000880496]; 
2018-01-23 08:36:55,940 INFO  [algorithm] The sample is inside the domain
2018-01-23 08:36:55,940 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-23 09:09:38,325 INFO  [algorithm] Random sample size: 312
2018-01-23 09:09:38,325 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-23 09:09:38,325 INFO  [algorithm] Probability: [0,0.10414]

2018-01-23 09:09:38,325 INFO  [algorithm] Quasi-random sample: Kd:[-0.0599034,-0.0599034]; Ki:[-3.82481e-07,-3.82481e-07]; Kp:[-0.00052634,-0.00052634]; 
2018-01-23 09:09:38,325 INFO  [algorithm] The sample is inside the domain
2018-01-23 09:09:38,325 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-23 10:39:37,590 INFO  [algorithm] Random sample size: 474
2018-01-23 10:39:37,590 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-23 10:39:37,590 INFO  [algorithm] Probability: [0,0.697059]

2018-01-23 10:39:37,592 INFO  [algorithm] Quasi-random sample: Kd:[-0.0589856,-0.0589856]; Ki:[-3.43606e-07,-3.43606e-07]; Kp:[-0.000358864,-0.000358864]; 
2018-01-23 10:39:37,592 INFO  [algorithm] The sample is inside the domain
2018-01-23 10:39:37,593 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-23 12:07:26,672 INFO  [algorithm] Random sample size: 539
2018-01-23 12:07:26,672 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-23 12:07:26,672 INFO  [algorithm] Probability: [0,0.537985]

2018-01-23 12:07:26,673 INFO  [algorithm] Quasi-random sample: Kd:[-0.0551908,-0.0551908]; Ki:[-3.57333e-07,-3.57333e-07]; Kp:[-0.000480107,-0.000480107]; 
2018-01-23 12:07:26,673 INFO  [algorithm] The sample is inside the domain
2018-01-23 12:07:26,673 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-23 14:07:52,610 INFO  [algorithm] Random sample size: 614
2018-01-23 14:07:52,610 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-23 14:07:52,610 INFO  [algorithm] Probability: [0.592857,0.699351]

2018-01-23 14:07:52,610 INFO  [algorithm] Quasi-random sample: Kd:[-0.041904,-0.041904]; Ki:[-3.39366e-07,-3.39366e-07]; Kp:[-0.000290358,-0.000290358]; 
2018-01-23 14:07:52,610 INFO  [algorithm] The sample is inside the domain
2018-01-23 14:07:52,611 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-23 15:50:03,463 INFO  [algorithm] Random sample size: 641
2018-01-23 15:50:03,463 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-23 15:50:03,463 INFO  [algorithm] Probability: [0.365241,0.473017]

2018-01-23 15:50:03,463 INFO  [algorithm] Number of outliers: 0

2018-01-23 15:50:03,464 INFO  [algorithm] Mean: Kd:[-0.0512379,-0.0512379]; Ki:[-3.6697e-07,-3.6697e-07]; Kp:[-0.000589896,-0.000589896]; 
2018-01-23 15:50:03,464 INFO  [algorithm] Standard deviation: Kd:[0.00320364,0.00320364]; Ki:[2.80893e-08,2.80893e-08]; Kp:[7.3262e-06,7.3262e-06]; 
2018-01-23 15:50:03,464 INFO  [algorithm] Variance: Kd:[1.02633e-05,1.02633e-05]; Ki:[7.8901e-16,7.8901e-16]; Kp:[5.36732e-11,5.36732e-11]; 
2018-01-23 15:50:03,514 INFO  [algorithm] Sample size: 10
2018-01-23 15:50:03,514 INFO  [algorithm] Quasi-random sample: Kd:[-0.049581,-0.049581]; Ki:[-3.61152e-07,-3.61152e-07]; Kp:[-0.000604997,-0.000604997]; 
2018-01-23 15:50:03,514 INFO  [algorithm] The sample is inside the domain
2018-01-23 15:50:03,514 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-23 17:45:28,222 INFO  [algorithm] Random sample size: 510
2018-01-23 17:45:28,222 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-23 17:45:28,222 INFO  [algorithm] Probability: [0.707813,0.811719]

2018-01-23 17:45:28,222 INFO  [algorithm] Quasi-random sample: Kd:[-0.0496331,-0.0496331]; Ki:[-3.5167e-07,-3.5167e-07]; Kp:[-0.000594287,-0.000594287]; 
2018-01-23 17:45:28,222 INFO  [algorithm] The sample is inside the domain
2018-01-23 17:45:28,223 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-23 19:44:52,086 INFO  [algorithm] Random sample size: 530
2018-01-23 19:44:52,086 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-23 19:44:52,086 INFO  [algorithm] Probability: [0.694361,0.794361]

2018-01-23 19:44:52,087 INFO  [algorithm] Quasi-random sample: Kd:[-0.0501369,-0.0501369]; Ki:[-3.59783e-07,-3.59783e-07]; Kp:[-0.000592335,-0.000592335]; 
2018-01-23 19:44:52,087 INFO  [algorithm] The sample is inside the domain
2018-01-23 19:44:52,087 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-23 21:49:34,679 INFO  [algorithm] Random sample size: 555
2018-01-23 21:49:34,679 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-23 21:49:34,679 INFO  [algorithm] Probability: [0.673519,0.775314]

2018-01-23 21:49:34,679 INFO  [algorithm] Quasi-random sample: Kd:[-0.0522497,-0.0522497]; Ki:[-3.81699e-07,-3.81699e-07]; Kp:[-0.00058487,-0.00058487]; 
2018-01-23 21:49:34,679 INFO  [algorithm] The sample is inside the domain
2018-01-23 21:49:34,679 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-23 23:57:40,404 INFO  [algorithm] Random sample size: 576
2018-01-23 23:57:40,404 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-23 23:57:40,405 INFO  [algorithm] Probability: [0.643772,0.750692]

2018-01-23 23:57:40,405 INFO  [algorithm] Quasi-random sample: Kd:[-0.0528175,-0.0528175]; Ki:[-3.70356e-07,-3.70356e-07]; Kp:[-0.000594993,-0.000594993]; 
2018-01-23 23:57:40,405 INFO  [algorithm] The sample is inside the domain
2018-01-23 23:57:40,406 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-24 02:05:09,717 INFO  [algorithm] Random sample size: 549
2018-01-24 02:05:09,717 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-24 02:05:09,718 INFO  [algorithm] Probability: [0.675953,0.775953]

2018-01-24 02:05:09,718 INFO  [algorithm] Quasi-random sample: Kd:[-0.0518282,-0.0518282]; Ki:[-4.01166e-07,-4.01166e-07]; Kp:[-0.000593173,-0.000593173]; 
2018-01-24 02:05:09,718 INFO  [algorithm] The sample is inside the domain
2018-01-24 02:05:09,718 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-24 04:14:55,044 INFO  [algorithm] Random sample size: 553
2018-01-24 04:14:55,044 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-24 04:14:55,044 INFO  [algorithm] Probability: [0.668919,0.772523]

2018-01-24 04:14:55,044 INFO  [algorithm] Quasi-random sample: Kd:[-0.0480593,-0.0480593]; Ki:[-3.65891e-07,-3.65891e-07]; Kp:[-0.000584535,-0.000584535]; 
2018-01-24 04:14:55,044 INFO  [algorithm] The sample is inside the domain
2018-01-24 04:14:55,045 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-24 06:24:43,725 INFO  [algorithm] Random sample size: 533
2018-01-24 06:24:43,725 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-24 06:24:43,725 INFO  [algorithm] Probability: [0.693925,0.795794]

2018-01-24 06:24:43,725 INFO  [algorithm] Quasi-random sample: Kd:[-0.0501485,-0.0501485]; Ki:[-3.54978e-07,-3.54978e-07]; Kp:[-0.000595673,-0.000595673]; 
2018-01-24 06:24:43,725 INFO  [algorithm] The sample is inside the domain
2018-01-24 06:24:43,725 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-24 08:39:01,520 INFO  [algorithm] Random sample size: 562
2018-01-24 08:39:01,521 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-24 08:39:01,521 INFO  [algorithm] Probability: [0.65922,0.762766]

2018-01-24 08:39:01,521 INFO  [algorithm] Quasi-random sample: Kd:[-0.0477715,-0.0477715]; Ki:[-3.56874e-07,-3.56874e-07]; Kp:[-0.00058293,-0.00058293]; 
2018-01-24 08:39:01,521 INFO  [algorithm] The sample is inside the domain
2018-01-24 08:39:01,521 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-24 10:50:57,172 INFO  [algorithm] Random sample size: 524
2018-01-24 10:50:57,172 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-24 10:50:57,172 INFO  [algorithm] Probability: [0.699049,0.802852]

2018-01-24 10:50:57,172 INFO  [algorithm] Quasi-random sample: Kd:[-0.051785,-0.051785]; Ki:[-3.42407e-07,-3.42407e-07]; Kp:[-0.0006035,-0.0006035]; 
2018-01-24 10:50:57,172 INFO  [algorithm] The sample is inside the domain
2018-01-24 10:50:57,173 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-24 13:04:22,019 INFO  [algorithm] Random sample size: 516
2018-01-24 13:04:22,019 INFO  [algorithm] Bayesian estimations algorithm finished
2018-01-24 13:04:22,019 INFO  [algorithm] Probability: [0.712548,0.814479]

2018-01-24 13:04:22,019 INFO  [algorithm] Number of outliers: 0

2018-01-24 13:04:22,019 INFO  [algorithm] Mean: Kd:[-0.050683,-0.050683]; Ki:[-3.5178e-07,-3.5178e-07]; Kp:[-0.000604248,-0.000604248]; 
2018-01-24 13:04:22,019 INFO  [algorithm] Standard deviation: Kd:[0.00110201,0.00110201]; Ki:[9.37248e-09,9.37248e-09]; Kp:[7.48306e-07,7.48306e-07]; 
2018-01-24 13:04:22,019 INFO  [algorithm] Variance: Kd:[1.21442e-06,1.21442e-06]; Ki:[8.78433e-17,8.78433e-17]; Kp:[5.59962e-13,5.59962e-13]; 
2018-01-24 13:04:22,090 INFO  [algorithm] Sample size: 10
2018-01-24 13:04:22,090 INFO  [algorithm] Quasi-random sample: Kd:[-0.0494758,-0.0494758]; Ki:[-3.68158e-07,-3.68158e-07]; Kp:[-0.000603601,-0.000603601]; 
2018-01-24 13:04:22,090 INFO  [algorithm] The sample is inside the domain
2018-01-24 13:04:22,090 INFO  [algorithm] Bayesian estimations algorithm started
2018-01-24 15:15:28,929 FATAL [default] CRASH HANDLED; Application has crashed due to [SIGSEGV] signal
2018-01-24 15:15:28,929 WARN  [default] Aborting application. Reason: Fatal log at [/home/b2049657/probreach-ap/src/logging/easylogging++.h:5583]
