MODEL_TYPE(PHA)
#define K 1.0
N(30,1)x;
[0,5]time;
[0,1000]tau;
[0,10]delay;
{
mode1;
invt:
(x >= 18);
invt_c:
(x >= 18);
flow:
d/dt[x]=- x * K;
d/dt[tau]=10.0;
d/dt[T0]=0.0;
d/dt[delay]=1.0;
jump:
(x <= 18)==>@2(and(x'= x) (tau' = tau) (delay' = 0));
}
{
mode2;
flow:
d/dt[x]=- x * K;
d/dt[tau]=10.0;
d/dt[T0]=0.0;
d/dt[delay]=1.0;
jump:
(delay = 0.1)==>@3(and (x' = x) (tau' = tau) (delay' = 0));
}
{
mode3;
invt:
(x <= 22);
invt_c:
(x <= 22);
flow:
d/dt[x]=- K * (x - 30);
d/dt[tau]=10.0;
d/dt[T0]=0.0;
d/dt[delay]=10.0;
jump:
(x >= 22)==>@4(and (x' = x) (tau' = tau) (delay' = 0));
}
{
mode4;
flow:
d/dt[x]=- K * (x - 30);
d/dt[tau]=10.0;
d/dt[T0]=0.0;
d/dt[delay]=1.0;
jump:
(delay = 0.1)==>@1(and (x' = x) (tau' = tau) (delay' = 0));
}
init:
@1(and (tau = 0) (delay = 0));

goal:
@3(and (x >= 19.9) (x <= 20.1) (tau = 6.0));

goal_c:
@3(and (or (x < 19.9) (x > 20.1)) (tau = 6.0));
