[-1e3, 1e3] cp;
[-1e3, 1e3] c1;
[-1e3, 1e3] c2;
[-1e6, 1e6] u;
[0, 15] tau;
[0, 15] time;
dist_normal(0,0.03*7000) du0;
dist_normal(0,0.03*7000) du1;
dist_normal(0,0.03*7000) du2;
dist_normal(0,0.03*7000) du3;
{
mode 1;
flow:
 d/dt[cp] = -(0.1527*35^(-0.3)+0.114 +0.0419)*cp + 0.114*c1 + 0.0419*c2 + u / (458.4*35);
 d/dt[c1] = 0.055*cp - 0.055*c1;
 d/dt[c2] = 0.0033*cp - 0.0033*c2;
 d/dt[u] = 100*cos(tau*2*3.1415/15);
 d/dt[tau] = 1.0;
jump:
 (tau = 15) ==> @2(and (cp' = cp)
       (c1' = c1)
       (c2' = c2)
       (tau' = 0)
       (u' = u + du1)
       (du0'=du0)
       (du1'=du1)
       (du2'=du2)
       (du3'=du3));
}
{
mode 2;
flow:
    d/dt[cp] = -(0.1527*35^(-0.3)+0.114 +0.0419)*cp + 0.114*c1 + 0.0419*c2 + u / (458.4*35);
    d/dt[c1] = 0.055*cp - 0.055*c1;
    d/dt[c2] = 0.0033*cp - 0.0033*c2;
    d/dt[u] = 100*cos(tau*2*3.1415/15);
    d/dt[tau] = 1.0;
jump:
 (tau = 15) ==> @3(and (cp' = cp)
       (c1' = c1)
       (c2' = c2)
       (tau' = 0)
       (u' = u + du2)
       (du0'=du0)
       (du1'=du1)
       (du2'=du2)
       (du3'=du3));	
}
{
mode 3;
flow:
    d/dt[cp] = -(0.1527*35^(-0.3)+0.114 +0.0419)*cp + 0.114*c1 + 0.0419*c2 + u / (458.4*35);
    d/dt[c1] = 0.055*cp - 0.055*c1;
    d/dt[c2] = 0.0033*cp - 0.0033*c2;
    d/dt[u] = 100*cos(tau*2*3.1415/15);
    d/dt[tau] = 1.0;
jump:
 (tau = 15) ==> @4(and (cp' = cp)
       (c1' = c1)
       (c2' = c2)
       (tau' = 0)
       (u' = u + du3)
       (du0'=du0)
       (du1'=du1)
       (du2'=du2)
       (du3'=du3));	
}
{
mode 4;
flow:
    d/dt[cp] = -(0.1527*35^(-0.3)+0.114 +0.0419)*cp + 0.114*c1 + 0.0419*c2 + u / (458.4*35);
    d/dt[c1] = 0.055*cp - 0.055*c1;
    d/dt[c2] = 0.0033*cp - 0.0033*c2;
    d/dt[u] = 100*cos(tau*2*3.1415/15);
    d/dt[tau] = 1.0;
jump:
}
init:
@1 (and (cp = 3.0)(c1 = 3.0)(c2 = 3.0)(u = 7000 + du0)(tau = 0));
goal:
@4 (not (and
   (cp <= 6.0)
   (cp >= 1.0)
   (c1 >= 0.0)
   (c1 <= 10.0)
   (c2 >= 0.0)
   (c2 <= 10.0)
   (u >= 0.0)
   (u <= 20000)));
