
// ARCH 2023 Minimal example C, variant 1


//For TMAX = 10, six-core CPU, 12 threads; sigma = 0.00001
//time ./mc_verifier -k 2 -e 0.005  case_c1.pdrh 
//[2.4181799756789626e-01,2.5181799756789625e-01] | 9.9999999999999811e-03

//real	3m41.762s
//user	31m25.109s
//sys	7m54.188s


//For TMAX = 12, six-core CPU, 12 threads; sigma = 0.00001
//time ./mc_verifier -k 2 -e 0.005  case_c1.pdrh 
//[2.8183527049678581e-01,2.9183527049678576e-01] | 9.9999999999999534e-03

//real	4m15.167s
//user	37m23.330s
//sys	9m12.628s


//For TMAX = 10, six-core CPU, 12 threads; sigma = 0.1
//time ./mc_verifier -k 2 -e 0.005  case_c1.pdrh 
//[2.4451204298046164e-01,2.5451204298046165e-01] | 1.0000000000000009e-02

//real	3m41.536s
//user	31m50.813s
//sys	7m57.583s


//For TMAX = 12, six-core CPU, 12 threads; sigma = 0.1
//time ./mc_verifier -k 2 -e 0.005  case_c1.pdrh 
//[2.7446707584064678e-01,2.8446707584064673e-01] | 9.9999999999999534e-03

//real	4m13.286s
//user	36m16.179s
//sys	8m57.925s


//For TMAX = 12, six-core CPU, 12 threads; sigma = 1
//time ./mc_verifier -k 2 -e 0.005 -c 0.999 case_c1.pdrh 
//[1.8250568199036338e-01,1.9250568199036336e-01] | 9.9999999999999811e-03

//real	4m18.507s
//user	36m59.724s
//sys	9m28.017s


//For TMAX = 12, six-core CPU, 12 threads; sigma = 1
//time ./formal_verifier -k 2 -e 0.05 --partition-prob case_c1.pdrh 
//[1.9606987964526940e-01,2.4064372147927468e-01] | 4.4573841834005284e-02

//real	6m3.657s
//user	51m43.158s
//sys	12m4.603s


#define TMAX 12

#define mu 0
#define sigma 1

[-100,100] x; 
[-100,100] y; 
[0,20] tau; // time

dist_exp(0.1) x_1;
dist_exp(0.08) x_2;
dist_normal(mu, sigma) x_3;

{
    mode 0;
    time: [0, 10];
    flow:
        d/dt[tau] = 1;
        d/dt[x]   = 2;
        d/dt[y]   = 0;
    jump:
    (and (tau = x_2) (tau < x_1) (tau < 5.8) ) ==> @1 (and (x' = x) (tau' = tau) (y' = y));
}

{
    mode 1;         // delay mode
    time: [0, 10];
    flow:
        d/dt[tau] = 1;
        d/dt[x]   = 0;
    	d/dt[y]	  = 1 + x_3;
    jump:
    (and (y <= 2) (y >= 2)) ==> @2 (and (x' = x) (tau' = tau) (y' = y));
}

{
    mode 2;		// goal mode
    time: [0, 10];
    flow:
        d/dt[tau] = 1;
        d/dt[x]   = -3;
        d/dt[y]   = 0;
    jump:
}

init:
@0 (and (x = 0) (tau = 0) (y = 0));

goal:
@2 (and (tau = TMAX) (x <= -1));
