
// ARCH 2023 Minimal example A, variant 1

// Assumes dreal in the path
// Four-core CPU
//time ./formal_verifier -k 1 -e 0.005 --partition-prob case_a1.pdrh 
//[2.8632455143548757e-01,2.9104623812769687e-01] | 4.7216866922092926e-03

//real	0m49.842s
//user	2m15.244s
//sys	0m33.389s



[-1,100] x; 
[0,20] tau; // time

dist_pdf(0.1 * exp((-0.1)*x_1), 0, inf, 0) x_1;
dist_pdf(0.08 * exp((-0.08)*x_2), 0, inf, 0) x_2;

{
    mode 0;

    time: [0, 10];

    flow:
        d/dt[tau] = 1;
        d/dt[x]   = 2;
    jump:
    (and (tau = x_2) (tau < x_1) (tau < 5.8)) ==> @1 (and (x' = x) (tau' = tau));
}


{
    mode 1;         // final mode
    time: [0, 10];
    flow:
        d/dt[tau] = 1;
        d/dt[x]   = -3;
    jump:
}

init:
@0 (and (x = 0) (tau = 0));

goal:
@1 (and (tau <= 10) (x <= -1));
