// ARCH 2023 Minimal example B, variant 1

// Assumes dReal is in the path!

// This experiment is performed on a Linux VM
// ProbReach version: 1.4 (68e9d301d88273916d7277ac592636483a26721b)
// dReal version: v3.16.05 (commit 3cc1370a5789)
// OS: Ubuntu 22.04.2 LTS
// RAM: 8GB
// CPU info: 
// 	Manufacturer: Intel Core Processor (Skylake)
//	Cache size: 16384 KB
//	Frequency (MHz): 2591.785
//
// How to run the formal approach: 
//	time ./formal_verifier -t 6 -k 1 -e 0.005 --partition-prob case_b1.pdrh
//
// Output (for TMAX = 10):
//  [2.4884337597737319e-01,2.5356506265655487e-01] | 4.7216866791816858e-03
//
//  real	0m39.537s
//  user	3m0.132s
//  sys	0m31.386s
//
// Output (for TMAX = 12):
//  [2.8632455143548752e-01,2.9104623812769626e-01] | 4.7216866922087375e-03
//
//  real	1m7.625s
//  user	5m20.448s
//  sys	0m44.008s
//
//
// How to run the statistical approach (Bayesian estimations algorithm, default confidence value = 0.99):
//  time ./mc_verifier -t 6 -k 1 -e 0.005 case_b1.pdrh
//
// Output (for TMAX = 10):
//  [2.4498492734982616e-01,2.5498492734982614e-01] | 9.9999999999999811e-03
//
//  real	2m52.901s
//  user	13m53.264s
//  sys	3m17.440s
//
// Output (for TMAX = 12):
//  [2.8536682148996084e-01,2.9536682148996085e-01] | 1.0000000000000009e-02
//
//  real	3m34.291s
//  user	17m20.017s
//  sys	3m58.147s


//#define TMAX 10
#define TMAX 12

[-10000,10000] x; 
[0,20] tau; // time

dist_exp(0.1) x_1;
dist_exp(0.08) x_2;

{
    mode 0;
    time: [0, 10];
    flow:
        d/dt[tau] = 1;
        d/dt[x]   = 2;
    jump:
    // instead of introducing a mode and variable y, just add 2 to tau
    (and (tau = x_2) (tau < x_1) (tau < 5.8)) ==> @2 (and (x' = x) (tau' = tau + 2));
    (and (tau = x_2) (tau < x_1) (tau < 5.8)) ==> @3 (and (x' = x) (tau' = tau + 2));
}


{
    mode 2;         // goal mode
    time: [0, 10];
    flow:
        d/dt[tau] = 1;
        d/dt[x]   = -3;
    jump:
}

{
    mode 3;
    time: [0, 10];
    flow:
        d/dt[tau] = 1;
        d/dt[x]   = 0;
    jump:
}


init:
@0 (and (x = 0) (tau = 0));

goal:
@2 (and (tau = TMAX) (x <= -1));
