// ARCH 2023 Minimal example B, variant 1

// Assumes dReal is in the path!

// This experiment is performed on a Linux VM
// ProbReach version: 1.4 (68e9d301d88273916d7277ac592636483a26721b)
// dReal version: v3.16.05 (commit 3cc1370a5789)
// OS: Ubuntu 22.04.2 LTS
// RAM: 8GB
// CPU info: 
// 	Manufacturer: Intel Core Processor (Skylake)
//	Cache size: 16384 KB
//	Frequency (MHz): 2591.785
//
// How to run: 
//	time ./formal_verifier -t 4 -k 1 -e 0.005 --partition-prob case_b1.pdrh
//
// Output (for TMAX = 10):
//	[2.4860302565844650e-01,2.5225256046379213e-01] | 3.6495348053456333e-03
//
//	real	3m25.166s
//	user	10m10.590s
//	sys	2m38.041s
//
// Output (for TMAX = 12):
//	[2.8632455143548763e-01,2.9104623812769687e-01] | 4.7216866922092371e-03
//
//	real	1m1.517s
//	user	3m6.581s
//	sys	0m38.138s

//#define TMAX 10
#define TMAX 12

[-10000,10000] x; 
[0,20] tau; // time

dist_pdf(0.1 * exp((-0.1)*x_1), 0, inf, 0) x_1;
dist_pdf(0.08 * exp((-0.08)*x_2), 0, inf, 0) x_2;

{
    mode 0;
    time: [0, 10];
    flow:
        d/dt[tau] = 1;
        d/dt[x]   = 2;
    jump:
    // instead of introducing a mode and variable y, just add 2 to tau
    (and (tau = x_2) (tau < x_1) (tau < 5.8)) ==> @2 (and (x' = x) (tau' = tau + 2));
    (and (tau = x_2) (tau < x_1) (tau < 5.8)) ==> @3 (and (x' = x) (tau' = tau + 2));
}


{
    mode 2;         // goal mode
    time: [0, 10];
    flow:
        d/dt[tau] = 1;
        d/dt[x]   = -3;
    jump:
}

{
    mode 3;
    time: [0, 10];
    flow:
        d/dt[tau] = 1;
        d/dt[x]   = 0;
    jump:
}


init:
@0 (and (x = 0) (tau = 0));

goal:
@2 (and (tau = TMAX) (x <= -1));
