// ARCH 2023 Minimal example B, variant 1


#define TMAX 10


//For TMAX = 10, four-core CPU
//time ./formal_verifier -k 1 -e 0.005 --partition-prob case_b1.pdrh 
//[2.7318104625317968e-01,2.7624420521942300e-01] | 3.0631589662433178e-03

//real	0m16.545s
//user	0m22.274s
//sys	0m15.044s


//For TMAX = 12, four-core CPU
//time ./formal_verifier -k 1 -e 0.005 --partition-prob case_b1.pdrh 
//[2.8632455143548746e-01,2.9104623812769653e-01] | 4.7216866922090706e-03

//real	1m23.025s
//user	1m49.526s
//sys	1m16.595s


[-1,100] x; 
[0,20] tau; // time

dist_pdf(0.1 * exp((-0.1)*x_1), 0, inf, 1/0.1) x_1;
dist_pdf(0.08 * exp((-0.08)*x_2), 0, inf, 1/0.08) x_2;

{
    mode 0;

    time: [0, 10];

    flow:
        d/dt[tau] = 1;
        d/dt[x]   = 2;
    jump:
    // instead of introducing a mode and variable y, just add 2 to tau
    (and (tau = x_2) (tau < x_1) (tau < 5.8)) ==> @2 (and (x' = x) (tau' = tau + 2));
    (and (tau = x_2) (tau < x_1) (tau < 5.8)) ==> @3 (and (x' = x) (tau' = tau + 2));
}


{
    mode 2;         // goal mode
    time: [0, 10];
    flow:
        d/dt[tau] = 1;
        d/dt[x]   = -3;
    jump:
}

{
    mode 3;
    time: [0, 10];
    flow:
        d/dt[tau] = 1;
        d/dt[x]   = 0;
    jump:
}


init:
@0 (and (x = 0) (tau = 0));

goal:
@2 (and (tau <= TMAX) (x <= -1));
