
// ARCH 2023 Minimal example A, variant 2

//Assuming dreal is in the path
// Four-core CPU
//time ./formal_verifier -k 1 -e 0.005 --partition-prob case_a2.pdrh 
//[4.6422970553476423e-01,4.6788460184513325e-01] | 3.6548963103690268e-03

//real	1m24.400s
//user	3m54.771s
//sys	0m52.185s


[-1,100] x; 
[-1,100] x_2; 
[0,20] tau; // time

#define mu 5
#define sigma 1.414213562
#define pi 3.14159265359

dist_pdf(0.1 * exp((-0.1)*x_1), 0, inf, 0) x_1;

// Folded normal distribution
dist_normal(mu, sigma) y;
//dist_pdf(exp(-((x_2-mu)^2)/(2*sigma^2))/(sigma*sqrt(2*pi))+ exp(-((x_2+mu)^2)/(2*sigma^2))/(sigma*sqrt(2*pi)), 0, inf, 0) x_2;

{
    mode 0;
    time: [0, 10];
    flow:
        d/dt[tau] = 1;
        d/dt[x]   = 2;
        d/dt[x_2] = 0;
    jump:
    (and (tau = x_2) (tau < x_1) (tau < 5.8)) ==> @1 (and (x' = x) (tau' = tau));
}

{
    mode 1;         // final mode
    time: [0, 10];
    flow:
        d/dt[tau] = 1;
        d/dt[x]   = -3;
        d/dt[x_2] = 0;
    jump:
}

init:
@0 (and (x = 0) (tau = 0) (x_2 = sqrt(y*y)));

goal:
@1 (and (tau <= 10) (x <= -1));
