
// ARCH 2023 Minimal example D, variant 2


//Assumes dreal is in the path!
//Four-core CPU

//time ./formal_verifier -k 1 -e 0.005 --partition-prob case_d2.pdrh 
//[6.0625081408151871e-02,6.4318562869195559e-02] | 3.6934814610436878e-03

//real	0m15.618s
//user	0m39.552s
//sys	0m10.302s


[-1,100] x; 
[0,2000] x_2; 
[0,20] tau; // time

#define mu 5
#define sigma 1.414213562
#define pi 3.14159265359

dist_pdf(0.1 * exp((-0.1)*x_1), 0, inf, 0) x_1;
dist_normal(mu, sigma) y;

{
    mode 0;
    time: [0, 10];
    flow:
        d/dt[tau] = 1;
        d/dt[x]   = 2;
        d/dt[x_2] = 0;
    jump:
    (and (tau = x_2) (tau <= x_1) (x < 6)) ==> @1 (and (x' = x) (tau' = tau) (x_2' = x_2));
}

{
    mode 1;         // goal mode
    time: [0, 10];
    flow:
        d/dt[tau] = 1;
        d/dt[x]   = -3;
        d/dt[x_2] = 0;
    jump:
}

init:
@0 (and (x = 0) (tau = 0) (x_2 = sqrt(y*y)));

goal:
@1 (and (tau <= 10) (x <= -1));

