// ARCH 2023 Minimal example D, variant 2

// Assumes dReal is in the path!

// This experiment is performed on a Linux VM
// ProbReach version: 1.4 (68e9d301d88273916d7277ac592636483a26721b)
// dReal version: v3.16.05 (commit 3cc1370a5789)
// OS: Ubuntu 22.04.2 LTS
// RAM: 8GB
// CPU info: 
// 	Manufacturer: Intel Core Processor (Skylake)
//	Cache size: 16384 KB
//	Frequency (MHz): 2591.785
//
// How to run: 
//	time ./formal_verifier -t 4 -k 1 -e 0.005 --partition-prob case_d2.pdrh
//
// Output:
//	[1.2907388713658802e-01,1.3259272590435825e-01] | 3.5188387677702326e-03
//
//	real	0m53.206s
//	user	2m45.697s
//	sys	0m30.295s

[-1,100] x; 
[0,2000] x_2; 
[0,20] tau; // time

#define mu 5
//#define sigma 1.414213562
#define sigma 2
#define pi 3.14159265359

dist_pdf(0.1 * exp((-0.1)*x_1), 0, inf, 0) x_1;
dist_normal(mu, sigma) y;

{
    mode 0;
    time: [0, 10];
    flow:
        d/dt[tau] = 1;
        d/dt[x]   = 2;
        d/dt[x_2] = 0;
    jump:
    (and (tau = x_2) (tau <= x_1) (x < 6)) ==> @1 (and (x' = x) (tau' = tau) (x_2' = x_2));
}

{
    mode 1;         // goal mode
    time: [0, 10];
    flow:
        d/dt[tau] = 1;
        d/dt[x]   = -3;
        d/dt[x_2] = 0;
    jump:
}

init:
@0 (and (x = 0) (tau = 0) (x_2 = sqrt(y*y)));

goal:
@1 (and (tau <= 10) (x <= -1));

