delta-sat with the following box:
	alphax_0_0 : [0, 0.0125];
	alphax_0_t : [0, 0.0125];
	alphay_0_0 : [0, 0.0125];
	alphay_0_t : [0, 0.0125];
	betax_0_0 : [0, 0.0125];
	betax_0_t : [0, 0.0125];
	betay_0_0 : [0.0125, 0.025];
	betay_0_t : [0.0125, 0.025];
	mode_0 : [1, 1];
	tau_0_0 : [0, 0];
	tau_0_t : [83, 83];
	time_0 : [82.60873413085938, 83];
	v_0_0 : [19.1, 19.1];
	v_0_t : [6.5, 7.263956098208639];
	x_0_0 : [19, 19];
	x_0_t : [1.644141948136803, 2.255708338247644];
	y_0_0 : [0.1, 0.1];
	y_0_t : [0, 0.1481144115933483];
	z_0_0 : [12.5, 12.5];
	z_0_t : [0.2658309323656572, 0.2666906880729953]