delta-sat with the following box:
	alphax_0_0 : [0, 0.0125];
	alphax_0_t : [0, 0.0125];
	alphay_0_0 : [0, 0.0125];
	alphay_0_t : [0, 0.0125];
	betax_0_0 : [0.025, 0.0375];
	betax_0_t : [0.025, 0.0375];
	betay_0_0 : [0.0375, 0.05];
	betay_0_t : [0.0375, 0.05];
	mode_0 : [1, 1];
	tau_0_0 : [0, 0];
	tau_0_t : [83, 83];
	time_0 : [82.0407745361328, 83];
	v_0_0 : [19.1, 19.1];
	v_0_t : [6.5, 7.484472214014517];
	x_0_0 : [19, 19];
	x_0_t : [0.07878414178930523, 0.7442321121815213];
	y_0_0 : [0.1, 0.1];
	y_0_t : [0, 0.03174805350682405];
	z_0_0 : [12.5, 12.5];
	z_0_t : [0.2639780156368892, 0.2692325184327244]