model: pha;
//#define	alphax	0.0197
//#define	alphay	0.0242
//#define	betax	0.0175
//#define	betay	0.0168
//#define	k1	10.0
//#define	k2	1.0
//#define	k3	10.0
//#define	k4	2
#define	m1	0.00005
#define	z0	12.0
#define gamma   0.08
//#define	r0	5.2
//#define	r1	10.8
#define	r0	1.9
#define	r1	8.0
//#define	r0	6.0
//#define	r1	12.0
#define	d0	1.0
//#define c1	0.01
//#define c2	0.03
//#define c3	0.02
#define	Gx	((alphax/(1+exp((k1-z)*k2)))-(betax/(1+exp((z-k3)*k4))))
#define Gy	((alphay * (1 - (d0 * (z / z0)))) - betay)
#define Mxy	(m1 * (1 - (z / z0)))

dist_normal(0.0197, 0.02) 	alphax; // proliferation rate of androgen-dependent cells
dist_normal(0.0242, 0.02) 	alphay; // proliferation rate of androgen-independent cells
dist_normal(0.0175, 0.02) 	betax; // apoptosis rate of androgen-dependent cells
dist_normal(0.0168, 0.02) 	betay; // apoptosis rate of androgen-independent cells
dist_uniform(8.0, 12.0) 	k1;
dist_uniform(0.0, 2.0) 		k2;
dist_uniform(8.0, 12.0) 	k3;
dist_uniform(1.0, 3.0) 		k4;
dist_exp(0.01) 				c1;
dist_exp(0.03) 				c2;
dist_exp(0.02) 				c3;

[0,365]time;
[0,365]tau;
[0,1000.0]x;
[0,1000.0]y;
[0,1000.0]z;

{
mode 1;
invt:
(x+y>=r0);
flow:
d/dt[x]= ((Gx - Mxy - c1) * x + c2);
d/dt[y]= (Mxy * x + Gy * y);
d/dt[z]= (-z * gamma + c3);
d/dt[tau]=1.0;
jump:
(x+y<=r0)==>@2(and	(tau'=0)
			(x'=x)
			(y'=y)
			(z'=z)
			(alphax'=alphax)
			(alphay'=alphay)
			(betax'=betax)
			(betay'=betay)
			(k1'=k1)
			(k2'=k2)
			(k3'=k3)
			(k4'=k4)
			(c1'=c1)
			(c2'=c2)
			(c3'=c3));
}

{
mode 2;
invt:
(x+y<=r1);
flow:
d/dt[x]= ((Gx - Mxy - c1) * x + c2);
d/dt[y]= (Mxy * x + Gy * y);
d/dt[z]= ((z0 - z) * gamma + c3);
d/dt[tau]= 1.0;
jump:
(x+y>=r1)==>@1(and	(tau'=0)
			(x'=x)
			(y'=y)
			(z'=z)
			(alphax'=alphax)
			(alphay'=alphay)
			(betax'=betax)
			(betay'=betay)
			(k1'=k1)
			(k2'=k2)
			(k3'=k3)
			(k4'=k4)
			(c1'=c1)
			(c2'=c2)
			(c3'=c3));
}

init:
@1(and (x = 19) (y = 0.1) (z = 12.5) (tau = 0));

goal:
@2(and(or (y >= 1)(x+y >= 30))(tau = 365));
