MODEL_TYPE(PSY;diffuse:1e-1;rho:1e-1;ProtSA_f:1e2;ProtSA_b:1e-1;deg_Prot:1e-1)

//#define diffuse 1e-3 // sec^-1
//#define rho 1e-2 // no units
//#define ProtSA_f 1e5 // M^-1 * sec^-1
//#define ProtSA_b 1e-3 // sec^-1 
//#define deg_Prot 1e-3 // sec^-1

[0,1500] time;
[0,1500] tau;
[0,1] SAin;
[0,1] SAout;
[0,1] Prot;
[0,1] ProtSA;

//[0,0.0125] ProtSA_b;
//[0,781] ProtSA_f;
//[0.05,0.075] deg_Prot;
//[0.01875,0.025] diffuse;
//[0.04375,0.05] rho;

[0,0.5] ProtSA_b;
[0,500] ProtSA_f;
[0,0.5] deg_Prot;
[0,0.5] diffuse;
[0,0.5] rho;

{
mode 1;
flow:
d/dt[Prot]=-ProtSA_f*Prot*SAin +ProtSA_b*ProtSA -deg_Prot*Prot;
d/dt[SAin]=-ProtSA_f*Prot*SAin +ProtSA_b*ProtSA + diffuse*(SAout*rho-SAin);
d/dt[ProtSA]= ProtSA_f*Prot*SAin -ProtSA_b*ProtSA;
d/dt[SAout] = 0;
d/dt[tau] = 1;
jump:

}

init:
@1(and
		(tau = 0)
		(SAin = 0)
		(SAout = 5e-6)
		(Prot = 1e-7)
		(ProtSA = 0)
	);

