delta-sat with the following box:
	ProtSA_0_0 : [0, 0];
	ProtSA_0_t : [0, 1.925947133002943e-10];
	ProtSA_b_0_0 : [0.3125, 0.3134765625];
	ProtSA_b_0_t : [0.3125, 0.3134765625];
	ProtSA_f_0_0 : [312.5, 312.5009536743164];
	ProtSA_f_0_t : [312.5, 312.5009536743164];
	Prot_0_0 : [1e-07, 1e-07];
	Prot_0_t : [0, 1.708836505936656e-08];
	SAin_0_0 : [0, 0];
	SAin_0_t : [6.48e-07, 8.48e-07];
	SAout_0_0 : [5e-06, 5e-06];
	SAout_0_t : [5e-06, 5e-06];
	deg_Prot_0_0 : [0.3125, 0.3134765625];
	deg_Prot_0_t : [0.3125, 0.3134765625];
	diffuse_0_0 : [0.1875, 0.1884765625];
	diffuse_0_t : [0.1875, 0.1884765625];
	mode_0 : [1, 1];
	rho_0_0 : [0.1875, 0.1884765625];
	rho_0_t : [0.1875, 0.1884765625];
	tau_0_0 : [0, 0];
	tau_0_t : [10, 10];
	time_0 : [9.999956130981445, 10]