delta-sat with the following box:
	ProtSA_0_0 : [0, 0];
	ProtSA_0_t : [0, 3.175531836591502e-10];
	ProtSA_b_0_0 : [0.4375, 0.4384765625];
	ProtSA_b_0_t : [0.4375, 0.4384765625];
	ProtSA_f_0_0 : [437.5, 437.5009536743164];
	ProtSA_f_0_t : [437.5, 437.5009536743164];
	Prot_0_0 : [1e-07, 1e-07];
	Prot_0_t : [0, 1.503376885270225e-08];
	SAin_0_0 : [0, 0];
	SAin_0_t : [6.48e-07, 8.48e-07];
	SAout_0_0 : [5e-06, 5e-06];
	SAout_0_t : [5e-06, 5e-06];
	deg_Prot_0_0 : [0.4375, 0.4384765625];
	deg_Prot_0_t : [0.4375, 0.4384765625];
	diffuse_0_0 : [0.0625, 0.0634765625];
	diffuse_0_t : [0.0625, 0.0634765625];
	mode_0 : [1, 1];
	rho_0_0 : [0.375, 0.3759765625];
	rho_0_t : [0.375, 0.3759765625];
	tau_0_0 : [0, 0];
	tau_0_t : [10, 10];
	time_0 : [9.999956130981445, 10]