delta-sat with the following box:
	ProtSA_0_0 : [0, 0];
	ProtSA_0_t : [0, 1.422572051835135e-10];
	ProtSA_b_0_0 : [0.4375, 0.4384765625];
	ProtSA_b_0_t : [0.4375, 0.4384765625];
	ProtSA_f_0_0 : [187.5, 187.5009536743164];
	ProtSA_f_0_t : [187.5, 187.5009536743164];
	Prot_0_0 : [1e-07, 1e-07];
	Prot_0_t : [0, 2.857551133801279e-08];
	SAin_0_0 : [0, 0];
	SAin_0_t : [8.48e-07, 1.642529672757442e-06];
	SAout_0_0 : [5e-06, 5e-06];
	SAout_0_t : [5e-06, 5e-06];
	deg_Prot_0_0 : [0.1875, 0.1884765625];
	deg_Prot_0_t : [0.1875, 0.1884765625];
	diffuse_0_0 : [0.125, 0.1259765625];
	diffuse_0_t : [0.125, 0.1259765625];
	mode_0 : [1, 1];
	rho_0_0 : [0.25, 0.2509765625];
	rho_0_t : [0.25, 0.2509765625];
	tau_0_0 : [0, 0];
	tau_0_t : [10, 10];
	time_0 : [9.999956130981445, 10]