#define g 9.8067 // taken from wikipedia
#define alpha 0.7854 // angle to horizon
#define K 0.9

[-100, 100]    Sy; // vertical distance
[0, 1000] Sx; // horizontal distance
[0, 5]     tau; // local time
[0, 5]     time; // local time (required)
[0, 10]     v; // initial velocity

{
mode 1;

invt:
	(Sx >= 0);
	(tau >= 0);
  (Sy <= 3);
  (Sy >= 0);

flow:
    d/dt[Sx]    = v * cos(alpha);
    d/dt[Sy]    = v * sin(alpha) - g * tau;
    d/dt[tau]   = 1.0;
jump:
    (and (tau > 1e-6) (Sy = 0)) ==> @1(and (Sx' = Sx) (Sy' = 0) (tau' = 0) (v' = K * v));
}

init:
@1(and (Sx = 0) (Sy = 0) (tau = 0));

goal:
@1(and (Sx >= 10.0) (Sy = 0));
//@1(and (Sy >= 5));
