MODEL_TYPE(NPHA)
//g = 9.8067 taken from wikipedia
//#define g 7.0
//#define alpha 0.7854
[-10,1000]Sy;
[-10,10000]Sx;
[0,150]t;
[0,150]time;
[7,9.81]g;
//[-1,1]Sx0;
//[0,0]Sy0;
N(20,3)v0;
DD(0.7854:0.5,0.5236:0.5)alpha;
//DD(0.7854:1.0)alpha;
//DD(0.5236:1.0)alpha;
{
mode1;
invt_c:
(Sx<100.0);
flow:
d/dt[Sx]=v0 * cos(alpha);
d/dt[Sy]=v0 * sin(alpha) - g * t;
d/dt[t]=1.0;
jump:
(and(t > 0.000001) (Sy = 0))==>@1(and (Sx' = Sx) (Sy' = 0) (t' = 0) (v0' = 0.9 * v0));
}
init:
@1(and(Sx=0)(Sy=0)(t=0));
goal:
@1(and(Sx>=100.0)(Sy>=0));
goal_c:
@1(and(Sy<=0.0)(t>0.000001));

